C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\bin\Debug\net8.0\2-2.exe
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\bin\Debug\net8.0\2-2.deps.json
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\bin\Debug\net8.0\2-2.runtimeconfig.json
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\bin\Debug\net8.0\2-2.dll
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\bin\Debug\net8.0\2-2.pdb
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.sourcelink.json
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.dll
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\refint\2-2.dll
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.pdb
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\2-2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Лабы\Патерны проектирования\2\2-2\obj\Debug\net8.0\ref\2-2.dll
