C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\bin\Debug\net8.0\3 - true.exe
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\bin\Debug\net8.0\3 - true.deps.json
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\bin\Debug\net8.0\3 - true.runtimeconfig.json
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\bin\Debug\net8.0\3 - true.dll
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\bin\Debug\net8.0\3 - true.pdb
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.sourcelink.json
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.dll
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\refint\3 - true.dll
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.pdb
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\3 - true.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Лабы\ООП\1\3 - true\obj\Debug\net8.0\ref\3 - true.dll
